# openAi-data

./: README.md  pom.xml
docs/dev-ops/: environment-docker-compose.yml
docs/natapp/: config.ini
openAi-data-app/: pom.xml
openAi-data-app/src/main/java/cn/hzq/openai/data/: Application.java
openAi-data-app/src/main/java/cn/hzq/openai/data/config/: ChatGMLSDKConfig.java  ChatGMLSDKConfigProperties.java  GoogleGuavaCodeCacheConfig.java  ThreadPoolConfig.java  ThreadPoolConfigProperties.java
openAi-data-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
openAi-data-app/src/test/java/cn/hzq/openai/data/test/: ApiTest.java
openAi-data-domain/: pom.xml
openAi-data-domain/src/main/java/cn/hzq/openai/data/domain/: page-info.java
openAi-data-domain/src/main/java/cn/hzq/openai/data/domain/auth/model/entity/: AuthStateEntity.java
openAi-data-domain/src/main/java/cn/hzq/openai/data/domain/auth/model/valobj/: AuthTypeVO.java
openAi-data-domain/src/main/java/cn/hzq/openai/data/domain/auth/service/: AbstractAuthService.java  AuthService.java  IAuthService.java
openAi-data-domain/src/main/java/cn/hzq/openai/data/domain/chatgml/model/aggregates/: ChatProcessAggregates.java
openAi-data-domain/src/main/java/cn/hzq/openai/data/domain/chatgml/model/entitty/: ChoiceEntity.java  MessageEntity.java
openAi-data-domain/src/main/java/cn/hzq/openai/data/domain/chatgml/service/: AbstractChatService.java  ChatService.java  IChatService.java
openAi-data-domain/src/main/java/cn/hzq/openai/data/domain/openai/model/aggregates/: ChatProcessAggregates.java
openAi-data-domain/src/main/java/cn/hzq/openai/data/domain/openai/model/entitty/: ChoiceEntity.java  MessageEntity.java
openAi-data-domain/src/main/java/cn/hzq/openai/data/domain/openai/service/: AbstractChatService.java  ChatService.java  IChatService.java
openAi-data-domain/src/main/java/cn/hzq/openai/data/domain/weixin/model/entity/: MessageTextEntity.java  UserBehaviorMessageEntity.java
openAi-data-domain/src/main/java/cn/hzq/openai/data/domain/weixin/model/valobj/: MsgTypeVO.java
openAi-data-domain/src/main/java/cn/hzq/openai/data/domain/weixin/service/: IWeiXinBehaviorService.java  IWeiXinValidateService.java
openAi-data-domain/src/main/java/cn/hzq/openai/data/domain/weixin/service/message/: WeiXinBehaviorService.java
openAi-data-domain/src/main/java/cn/hzq/openai/data/domain/weixin/service/validate/: WeiXinValidateService.java
openAi-data-infrastructure/: pom.xml
openAi-data-infrastructure/src/main/java/cn/hzq/openai/data/infrasturcture/: page-info.java
openAi-data-trigger/: pom.xml
openAi-data-trigger/src/main/java/cn/hzq/openai/data/trigger/: page-info.java
openAi-data-trigger/src/main/java/cn/hzq/openai/data/trigger/http/: AuthController.java  ChatGMLAIServiceController.java  WeiXinPortalController.java
openAi-data-types/: pom.xml
openAi-data-types/src/main/java/cn/hzq/openai/data/types/: page-info.java
openAi-data-types/src/main/java/cn/hzq/openai/data/types/common/: Constants.java
openAi-data-types/src/main/java/cn/hzq/openai/data/types/enums/: ChatGMLModel.java
(+8 files in other folders)
